from typing import TYPE_CHECKING

from sqlalchemy import CheckConstraint
from sqlalchemy import Column
from sqlalchemy import ForeignKey
from sqlalchemy import Integer
from sqlalchemy import Unicode
from sqlalchemy import UnicodeText
from sqlalchemy import UniqueConstraint
from sqlalchemy import event
from sqlalchemy import func
from sqlalchemy import select
from sqlalchemy.engine.base import Connection
from sqlalchemy.orm import Mapper
from sqlalchemy.orm import relationship

from pi_homebrew.models import BaseModel

if TYPE_CHECKING:
    from pi_homebrew.models import Appliance  # noqa


class Thermometer(BaseModel):
    """
    A 1wire bus thermometer assigned to an appliance.

    Attributes
    ----------
    id : int:
        Primary Key.

    appliance_id : int:
        The parent appliance id.

    name : str:
        The thermometer assigned name. Must be unique for the appliance.

    description: str:
        A long text to describe the thermometer use. Shown in the input
        tooltip.

    path: str(255):
        The owserver path used to acces the 1wire device. Unique for the
        appliance.

    show_order : int:
        The order in the tab list. Autogenerated.

    appliance : :obj:`Appliance`:
        The parent appliance.
    """
    __tablename__ = 'thermometers'
    __table_args__ = (
        UniqueConstraint('appliance_id',
                         'name',
                         name='uix_thermometer_name'),
        UniqueConstraint('appliance_id',
                         'path',
                         name='uix_appliance_onewire_thermometer'),
        UniqueConstraint('appliance_id',
                         'show_order',
                         name='uix_appliance_thermometers_order'),
    )
    __mapper_args__ = {'batch': False}

    id = Column(Integer, primary_key=True)
    appliance_id = Column(Integer,
                          ForeignKey('appliances.id'),
                          nullable=False,
                          index=True)
    name = Column(Unicode(50),
                  CheckConstraint("name<>''"),
                  nullable=False,
                  index=True)
    description = Column(UnicodeText, nullable=False, default='')
    path = Column(Unicode(255), CheckConstraint("path<>''"), nullable=False)
    show_order = Column(Integer, nullable=True)

    appliance = relationship('Appliance', back_populates='thermometers')

    def __repr__(self):
        return (f'<{type(self).__name__} ('
                f'appliance_id={self.appliance_id}, '
                f'id={self.id}, '
                f'name={self.name}, '
                f'description={self.description}, '
                f'path={self.path}'
                f')>')


@event.listens_for(Thermometer, 'before_insert')
def set_new_show_order(mapper: Mapper,
                       connection: Connection,
                       target: Thermometer) -> None:
    if target.show_order is None:
        thermometer_table = Thermometer.__table__
        thermometer_count = connection.execute(
            select([func.count()]).select_from(thermometer_table).where(
                thermometer_table.c.appliance_id ==
                target.appliance_id)).scalar()
        target.show_order = thermometer_count
