"""create valve model

Revision ID: dcc031331203
Revises:
Create Date: 2020-08-19 08:41:43.013262

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'dcc031331203'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('valves',
                    sa.Column('id',
                              sa.Integer(),
                              nullable=False),
                    sa.Column('control_type',
                              sa.Integer(),
                              nullable=False),
                    sa.ForeignKeyConstraint(
                        ['id'],
                        ['appliances.id'],
                    ),
                    sa.PrimaryKeyConstraint('id'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('valves')
    # ### end Alembic commands ###
